# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  docker_push:
    runs-on: ubuntu-latest
    if:
      contains('
        refs/heads/main
        refs/heads/development
      ', github.ref)
    steps:
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: kwartracker-api-repo
          SLACK_COLOR: orange
          SLACK_MESSAGE: 'Building container...'
          SLACK_TITLE: 'Docker Push :whale:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: jaimejazarenoiii/kwartracker-api:latest 
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: kwartracker-api-repo
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: 'Container pushed'
          SLACK_TITLE: 'Docker Build and Push :whale:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

  run_rubocop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: kwartracker-api-repo
          SLACK_COLOR: orange
          SLACK_MESSAGE: 'Running linter...'
          SLACK_TITLE: 'RuboCop :cop:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Create Dotenv File
        uses: actually-colab/github-action-create-env-file@v2.3
        with:
          envkey_DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
          envkey_DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          envkey_HMAC_SECRET: ${{ secrets.HMAC_SECRET }}
          envkey_HMAC_ALGORITHM: ${{ secrets.HMAC_ALGORITHM }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
      - name: Run rubocop
        run: |
          docker-compose run web rubocop
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: kwartracker-api-repo
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: 'Done running linter.'
          SLACK_TITLE: 'RuboCop :cop:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

  run_tests:
    runs-on: ubuntu-latest
    needs: run_rubocop
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: kwartracker-api-repo
          SLACK_COLOR: orange
          SLACK_MESSAGE: 'Testing...'
          SLACK_TITLE: 'MiniTests :check:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Create Dotenv File
        uses: actually-colab/github-action-create-env-file@v2.3
        with:
          envkey_DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
          envkey_DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          envkey_HMAC_SECRET: ${{ secrets.HMAC_SECRET }}
          envkey_HMAC_ALGORITHM: ${{ secrets.HMAC_ALGORITHM }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
      - name: Run tests
        run: |
          docker-compose run web rails db:setup db:migrate
          docker-compose run web rails test
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: kwartracker-api-repo
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: 'Done testing.'
          SLACK_TITLE: 'MiniTests :check:'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
